<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="./assets/styles/index.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/owl.carousel.css">
    <script type="text/javascript" src="./assets/scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./assets/scripts/jquery.mask.min.js"></script>
    <script type="text/javascript" src="./assets/scripts/owl.carousel.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="header"><img src="./assets/images/bg-header.png">
          <div class="header-message">Lorem ipsum dolor sit amet, consectetuer sit ame <b>Lorem Ipsum</b> sed diam nonummy</div>
        </div>
        <div class="carousel-header text-center">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
        <section> 
          <div class="campaign">
            <div class="content">
              <div id="owl-demo" class="owl-carousel owl-theme">
                <div class="item circle-art"><img src="./assets/images/carro.png" alt="">
                  <p>
                    <big>Lorem ipsum</big>
                  </p>
                </div>
                <div class="item circle-art"><img src="./assets/images/cartao.png" alt="">
                  <p> 
                    <big>Lorem ipsum </big>dolor sit amet
                  </p>
                </div>
                <div class="item circle-art"><img src="./assets/images/malas.png" alt="">
                  <p> 
                    <big>Lorem ipsum </big>dolor sit amet, consectetuer adipiscing
                  </p>
                </div>
                <div class="item circle-art"><img src="./assets/images/cartao.png" alt="">
                  <p> 
                    <big>Lorem ipsum</big>
                  </p>
                </div>
                <div class="item circle-art"><img src="./assets/images/carro.png" alt="">
                  <p> 
                    <big>Lorem ipsum </big>dolor sit amet
                  </p>
                </div>
                <div class="item circle-art"><img src="./assets/images/malas.png" alt="">
                  <p> 
                    <big>Lorem ipsum </big>dolor sit amet, consectetuer adipiscing
                  </p>
                </div>
                <div class="item circle-art"><img src="./assets/images/malas.png" alt="">
                  <p> 
                    <big>Lorem ipsum</big>
                  </p>
                </div>
                <div class="item circle-art"><img src="./assets/images/cartao.png" alt="">
                  <p> 
                    <big>Lorem ipsum </big>dolor sit amet, consectetuer adipiscing
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="grid">
          <div class="grid-content">
            <section class="accordion"><a class="accordion-title">
                <h3>Título do Acordeon</h3></a>
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.                      </p>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.                       </p>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
              </div>
            </section>
            <section class="accordion"><a class="accordion-title">
                <h3>Título do Acordeon</h3></a>
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.                      </p>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.                       </p>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
              </div>
            </section>
            <section class="accordion"><a class="accordion-title">
                <h3>Título do Acordeon</h3></a>
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.                      </p>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.                       </p>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
              </div>
            </section>
            <section class="accordion"><a class="accordion-title active">
                <h3>Título do Acordeon</h3></a>
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.                      </p>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.                       </p>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
              </div>
            </section>
          </div>
          <div class="grid-content">
            <section class="details">
              <header class="details-header">
                <h2><b>Lorem ipsum</b></h2>
                <div class="details-header-text">Lorem ipsum dolor sit amet, adipiscing elit <b>SED DIAM</b> nibh euismod!</div>
              </header>
              <form action="?" method="post" class="details-body">
                <div class="input-field">
                  <label>Nome:</label>
                  <input type="text" name="name" required="" class="details-name">
                </div>
                <div class="input-field">
                  <label>E-mail:</label>
                  <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,3}$" required="" placeholder="email@dominio.com" class="details-email">
                </div>
                <div class="input-field">
                  <label>Telefone:</label>
                  <input type="tel" name="phonenumber" required="" pattern="([0-9]{2})[0-9]{4}[-][0-9]{4}" placeholder="(11) 1111-1111" class="details-phonenumber">
                </div>
                <div class="input-field">
                  <label>Mensagem:</label>
                  <input type="text" name="message" required="" class="details-message">
                </div>
                <button type="submit" class="submit-btn">Enviar</button>
              </form>
            </section>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <footer class="footer">
        <p>Lorem Ipsum Dolor Sit Amet</p>
      </footer>
    </div>
    <script>
      $(document).ready(function() {
        $('.details-phonenumber').mask('(00) 0000-0000');
        $("#owl-demo").owlCarousel({
            loop: false,
            margin: 15,
            mouseDrag: false,
            touchDrag: false,
            items: 3,
            responsiveClass: true,
            center: true,
            startPosition: 1,
            pagination : false,
            navSpeed: 1000,
            itemsCustom: [[1100,3],[800, 2],[0, 1]],
            navigation: true,
            navigationText: [
              "<div class='arrow-left'></div>",
              "<div class='arrow-right'></div>"
              ]
        });
      });
      $('.accordion .accordion-title').click(function(){
            if(!$(this).hasClass('active')){
                $('.accordion .accordion-title').removeClass('active');
                $(this).addClass('active');
            }
        })
    </script>
  </body>
</html>